# PARCIAL

./: Parcial.csproj  Parcial.sln  Program.cs  README.md  app.db  appsettings.json
Controllers/: CoordinadorController.cs  CursosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251004195844_Migracion1.Designer.cs  20251004195844_Migracion1.cs
Models/: Curso.cs  Matricula.cs
Properties/: launchSettings.json
Views/Coordinador/: Crear.cshtml  Editar.cshtml  Index.cshtml  MatriculasCurso.cshtml
Views/Cursos/: Detalle.cshtml  Index.cshtml
